#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Jan  5 03:55:24 2024
# Process ID: 10684
# Current directory: C:/Users/Hugo/OneDrive/FPGA/vhdl_traffic_lights/vhdl_traffic_lights.runs/synth_1
# Command line: vivado.exe -log FSM_interface.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source FSM_interface.tcl
# Log file: C:/Users/Hugo/OneDrive/FPGA/vhdl_traffic_lights/vhdl_traffic_lights.runs/synth_1/FSM_interface.vds
# Journal file: C:/Users/Hugo/OneDrive/FPGA/vhdl_traffic_lights/vhdl_traffic_lights.runs/synth_1\vivado.jou
# Running On: RedDesktop, OS: Windows, CPU Frequency: 3700 MHz, CPU Physical cores: 24, Host memory: 68641 MB
#-----------------------------------------------------------
source FSM_interface.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 502.555 ; gain = 219.375
Command: read_checkpoint -auto_incremental -incremental C:/Users/Hugo/OneDrive/FPGA/vhdl_traffic_lights/vhdl_traffic_lights.srcs/utils_1/imports/synth_1/FSM_interface.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Hugo/OneDrive/FPGA/vhdl_traffic_lights/vhdl_traffic_lights.srcs/utils_1/imports/synth_1/FSM_interface.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top FSM_interface -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 34100
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1336.469 ; gain = 440.594
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'FSM_interface' [C:/Users/Hugo/OneDrive/FPGA/vhdl_traffic_lights/vhdl_traffic_lights.srcs/sources_1/new/fsm.vhd:43]
INFO: [Synth 8-3491] module 'TrafficLights' declared at 'C:/Users/Hugo/OneDrive/FPGA/vhdl_traffic_lights/vhdl_traffic_lights.srcs/sources_1/new/TrafficLights.vhd:34' bound to instance 'TrafficLights_FSM' of component 'TrafficLights' [C:/Users/Hugo/OneDrive/FPGA/vhdl_traffic_lights/vhdl_traffic_lights.srcs/sources_1/new/fsm.vhd:86]
INFO: [Synth 8-638] synthesizing module 'TrafficLights' [C:/Users/Hugo/OneDrive/FPGA/vhdl_traffic_lights/vhdl_traffic_lights.srcs/sources_1/new/TrafficLights.vhd:52]
	Parameter pedestrians_delay_ms bound to: 8000 - type: integer 
	Parameter warning_delay_ms bound to: 4000 - type: integer 
	Parameter cars_delay_ms bound to: 16000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'TrafficLights' (0#1) [C:/Users/Hugo/OneDrive/FPGA/vhdl_traffic_lights/vhdl_traffic_lights.srcs/sources_1/new/TrafficLights.vhd:52]
INFO: [Synth 8-256] done synthesizing module 'FSM_interface' (0#1) [C:/Users/Hugo/OneDrive/FPGA/vhdl_traffic_lights/vhdl_traffic_lights.srcs/sources_1/new/fsm.vhd:43]
WARNING: [Synth 8-7129] Port LED[3] in module FSM_interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[4] in module FSM_interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[5] in module FSM_interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[6] in module FSM_interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[7] in module FSM_interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[8] in module FSM_interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[9] in module FSM_interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[10] in module FSM_interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[11] in module FSM_interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[12] in module FSM_interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[13] in module FSM_interface is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1443.199 ; gain = 547.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1443.199 ; gain = 547.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1443.199 ; gain = 547.324
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1443.199 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Hugo/OneDrive/FPGA/vhdl_traffic_lights/vhdl_traffic_lights.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/Hugo/OneDrive/FPGA/vhdl_traffic_lights/vhdl_traffic_lights.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Hugo/OneDrive/FPGA/vhdl_traffic_lights/vhdl_traffic_lights.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/FSM_interface_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/FSM_interface_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1524.113 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1524.113 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1524.113 ; gain = 628.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1524.113 ; gain = 628.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1524.113 ; gain = 628.238
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'TrafficLights'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
        pedestrians_pass |                               00 |                               00
     pedestrians_warning |                               01 |                               01
               cars_pass |                               10 |                               11
            cars_warning |                               11 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'TrafficLights'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1524.113 ; gain = 628.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input   16 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 6     
	   4 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design FSM_interface has port LED[3] driven by constant 0
WARNING: [Synth 8-3917] design FSM_interface has port LED[4] driven by constant 0
WARNING: [Synth 8-3917] design FSM_interface has port LED[5] driven by constant 0
WARNING: [Synth 8-3917] design FSM_interface has port LED[6] driven by constant 0
WARNING: [Synth 8-3917] design FSM_interface has port LED[7] driven by constant 0
WARNING: [Synth 8-3917] design FSM_interface has port LED[8] driven by constant 0
WARNING: [Synth 8-3917] design FSM_interface has port LED[9] driven by constant 0
WARNING: [Synth 8-3917] design FSM_interface has port LED[10] driven by constant 0
WARNING: [Synth 8-3917] design FSM_interface has port LED[11] driven by constant 0
WARNING: [Synth 8-3917] design FSM_interface has port LED[12] driven by constant 0
WARNING: [Synth 8-3917] design FSM_interface has port LED[13] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1524.113 ; gain = 628.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1524.113 ; gain = 628.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1524.113 ; gain = 628.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1524.113 ; gain = 628.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1524.113 ; gain = 628.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1524.113 ; gain = 628.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1524.113 ; gain = 628.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1524.113 ; gain = 628.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1524.113 ; gain = 628.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1524.113 ; gain = 628.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    12|
|3     |LUT1   |     2|
|4     |LUT2   |     4|
|5     |LUT3   |     2|
|6     |LUT4   |    11|
|7     |LUT5   |    21|
|8     |LUT6   |    38|
|9     |FDCE   |    50|
|10    |FDRE   |     1|
|11    |IBUF   |     3|
|12    |OBUF   |    16|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1524.113 ; gain = 628.238
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 12 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1524.113 ; gain = 547.324
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1524.113 ; gain = 628.238
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1524.113 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1524.113 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 2d39b6c8
INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1524.113 ; gain = 1017.625
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1524.113 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Hugo/OneDrive/FPGA/vhdl_traffic_lights/vhdl_traffic_lights.runs/synth_1/FSM_interface.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file FSM_interface_utilization_synth.rpt -pb FSM_interface_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jan  5 03:55:55 2024...
